{
  "domain": "websocket-connection",
  "name": "Websocket Connection",
  "documentation": "https://github.com/TessyPowder/hacs-websocket-service",
  "dependencies": [
  ],
  "config_flow": false,
  "codeowners": [
    "@TessyPowder"
  ],
  "requirements": [
    "websockets"
  ]
}
